#!/bin/sh --
set -eu

read domain busid
if [ -z "$busid" ]; then
    # when only one argument given, detach local device from whateved domain it
    # was exported to
    busid="$domain"
    usbip_sockfd="/sys/bus/usb/devices/$busid/usbip_sockfd"
    if [ -w "$usbip_sockfd" ]; then
        echo -1 > "$usbip_sockfd"
    else
        echo "Device $busid not found or not attached to any VM!" >&2
        exit 1
    fi
else
    DEVPATH="/sys/devices/platform/vhci_hcd"
    if [ -d "${DEVPATH}.0" ]; then
        DEVPATH="${DEVPATH}.0"
    fi

    statefile="/var/run/qubes/usb-import-${domain}-${busid}.state"
    if [ ! -r "$statefile" ]; then
        echo "Device $busid from domain $domain not attached!" >&2
        exit 1
    fi
    read -r port < "$statefile"
    if ! port_status=$(grep -- "^\\(hs\\|ss\\)\\? *$port" "$DEVPATH/status"); then
        status=$?
        echo "Failed to find USB port '$port'" >&2
        exit "$status"
    fi
    local_busid=${port_status##* }
    echo "$port" > "$DEVPATH/detach"
    rm -f -- "$statefile"
    while [ -e "/sys/bus/usb/devices/$local_busid" ]; do
        sleep 0.2
    done
fi
